# IoT-Network-Environmental-Sensor

./: .dockerignore  .env.example  .gitignore  IoT_Network.sln  IoT_Network.slnx  README.Docker.md  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.override.yml.example  docker-compose.yml  package-lock.json  package.json
.github/workflows/: deploy-pwa-azure.yml  main_iot-itc-mci.yml  main_iot-linux-mci-api.yml  main_iot-mci-api.yml  main_iot-mci-app.yml  main_iot-mci-itc.yml  main_iot-network-environmental-sensor.yml  main_iot-sensors-jmc.yml  main_pwa_iot-itc-mci.yml
IoTBackend/: IoTBackend.slnx
IoTBackend/Functions/: Dockerfile  Functions.csproj  IngestFunction.cs  Program.cs  ReadingsFunction.cs  SignalRNegotiateFunction.cs  local.settings.example.json
IoTBackend/Functions/Properties/: launchSettings.json
IoTBackend/Functions/Services/: CosmosDbInitializer.cs  CosmosDbService.cs  NullCosmosDbService.cs  NullSignalRService.cs  SignalRService.cs
IoTBackend/Shared/: IoTBackend.Shared.csproj
IoTBackend/Shared/Logging/: LoggingExtensions.cs
IoTBackend/Shared/Models/: NodeDocument.cs  NodeReadingExtensions.cs  NodeReadingRequest.cs  ReadingQueryResult.cs  SensorLocation.cs  SensorReading.cs
IoTBackend/Shared/Security/: ApiKeyAuthenticationFilter.cs  ApiKeyValidator.cs  SecurityExtensions.cs
IoTBackend/Shared/Services/: ICosmosDbService.cs  ISignalRService.cs
docker/: .env.example  README.md  README.txt
scripts/: create-cosmos-db.ps1
src/Backend/: AzureAppSettingsChecklist.txt  Backend.csproj  Program.cs  local.settings.example.json
src/Backend/Configuration/: AppOptions.cs
src/Backend/Data/: CosmosTelemetryStore.cs  ICosmosTelemetryStore.cs
src/Backend/Functions/: AvailableDatesFunction.cs  NodesListFunction.cs  ReadingsFunction.cs  SignalRNegotiateFunction.cs  TelemetryIngestFunction.cs
src/Backend/Infrastructure/: SignalRConstants.cs
src/Backend/Models/: ApiModels.cs  NodeDayIndexDocument.cs  TelemetryDocument.cs
src/Backend/Properties/: launchSettings.json
src/Backend/Services/: ISignalRTelemetryPublisher.cs  NoOpSignalRTelemetryPublisher.cs  SignalRTelemetryPublisher.cs  TelemetryIngestValidator.cs
src/ESP32/: README_USO.txt  boot.py  config.example.json  main.py  portal.html  pymakr.conf
src/ESP32/lib/: http_client.py  urequests.py
src/ESP32/src/: admin_server.py  api_client.py  config_store.py  sensors.py  wifi_portal.py  wifi_sta.py
src/ESP32/templates/: admin_config.html  admin_home.html  admin_logs.html  admin_status.html
src/IoTNetwork.Api/: Dockerfile  IoTNetwork.Api.csproj  IoTNetwork.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  iot-network-49502-firebase-adminsdk-fbsvc-fe903187fd.json  web.config
src/IoTNetwork.Api/Endpoints/: TelemetryRoutes.cs
src/IoTNetwork.Api/Mappings/: MappingConfig.cs
src/IoTNetwork.Api/Middleware/: ApiKeyMiddleware.cs
src/IoTNetwork.Api/Properties/: launchSettings.json
src/IoTNetwork.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/IoTNetwork.Api/Realtime/: TelemetryHub.cs
src/IoTNetwork.Api/Validation/: TelemetryIngestValidator.cs
src/IoTNetwork.Core/Abstractions/Notifications/: ICriticalTelemetryNotifier.cs
src/IoTNetwork.Core/Abstractions/Persistence/: IUnitOfWork.cs
src/IoTNetwork.Core/Abstractions/Repositories/: IDeviceTokenRepository.cs  INodeDataDayRepository.cs  ITelemetryReadingRepository.cs
src/IoTNetwork.Core/Application/Dtos/: TelemetryDtos.cs
src/IoTNetwork.Core/Domain/Entities/: DeviceToken.cs  NodeDataDay.cs  TelemetryReading.cs
src/IoTNetwork.Infrastructure/: DependencyInjection.cs  IoTNetwork.Infrastructure.csproj
src/IoTNetwork.Infrastructure/Notifications/: FirebaseAppInitializer.cs  FirebasePushNotificationService.cs
src/IoTNetwork.Infrastructure/Persistence/: IoTNetworkDbContext.cs  UnitOfWork.cs
src/IoTNetwork.Infrastructure/Persistence/Configurations/: DeviceTokenConfiguration.cs  NodeDataDayConfiguration.cs  TelemetryReadingConfiguration.cs
src/IoTNetwork.Infrastructure/Persistence/Migrations/: 20260417193255_InitialCreate.Designer.cs  20260417193255_InitialCreate.cs  20260422232506_AddDeviceTokens.Designer.cs  20260422232506_AddDeviceTokens.cs  IoTNetworkDbContextModelSnapshot.cs
src/IoTNetwork.Infrastructure/Persistence/Repositories/: DeviceTokenRepository.cs  NodeDataDayRepository.cs  TelemetryReadingRepository.cs
src/IoTNetwork.Infrastructure/Persistence/Seeders/: DevelopmentDataSeeder.cs
src/IoTNetwork.Pwa/: IoTNetwork.Pwa.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js  tailwind.extension.json  web.config
src/IoTNetwork.Pwa.Host/: IoTNetwork.Pwa.Host.csproj  Program.cs
src/IoTNetwork.Pwa/Components/: InstallAppButton.razor  LiveMetricChart.razor  MetricReadingModal.razor  MetricTapCard.razor  ThemeToggle.razor
src/IoTNetwork.Pwa/Layout/: MainLayout.razor  NavMenu.razor  TopBar.razor
src/IoTNetwork.Pwa/Models/: ApiResponses.cs  TelemetryMetricKind.cs
src/IoTNetwork.Pwa/Pages/: Home.razor  Map.razor  NodeDetail.razor  NotFound.razor
src/IoTNetwork.Pwa/Properties/: launchSettings.json
src/IoTNetwork.Pwa/Properties/PublishProfiles/: FolderProfile.pubxml
src/IoTNetwork.Pwa/Services/: AlertState.cs  CriticalState.cs  IIoTTelemetryApi.cs  IoTTelemetryApi.cs  MetricViewHelper.cs  PushRegistrationService.cs  TelemetryHubClient.cs  TelemetryLevels.cs  ThemeService.cs
src/IoTNetwork.Pwa/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  firebase-messaging-sw.js  index.html  manifest.webmanifest  service-worker.published.js  staticwebapp.config.json
src/IoTNetwork.Pwa/wwwroot/css/: app.css
src/IoTNetwork.Pwa/wwwroot/js/: charts.js  fcm.js  map.js  preline-init.js  pwa-install.js  theme.js
src/IoTNetwork.Pwa/wwwroot/styles/: tailwind-styles.css
src/functions/: hellow-func.ts
