<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Sirve estáticamente la PWA Blazor WebAssembly publicada en su wwwroot.
         Necesario para Linux App Service: Kestrel hostea index.html, los assets
         _framework/* y hace fallback a index.html para rutas SPA. -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoTNetwork.Pwa\IoTNetwork.Pwa.csproj" />
  </ItemGroup>

</Project>
